{
  "name": "unittest",
  "version": "1.0.0",
  "description": "",
  "main": "LibUnitTest.js",
  "scripts": {
    "test": "node LibUnitTest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch-npm": "^2.0.2"
  }
}
